<!--  ctrl + / закомментировать или раскомментировать -->
<!-- Это сайт внутри которого я хочу разместить всякие примеры для себя того что я изучил по html, css, js -->

<!DOCTYPE html>
<!-- Элемент <!DOCTYPE> предназначен для указания типа текущего документа, html означает что тип HTML5 -->
<html lang="en" dir="ltr">
<!-- язык английский, определяет направление и отображение текста — слева направо  -->

<head>
    <!-- Тег <head> предназначен для хранения других элементов, цель которых — помочь браузеру в работе с данными.
     Также внутри контейнера <head> находятся метатеги, которые используются для хранения информации предназначенной для браузеров и поисковых систем.
     Например, механизмы поисковых систем обращаются к метатегам для получения описания сайта, ключевых слов и других данных -->
    <meta charset="utf-8"> <!-- кодировка текста -->
    <title>Test CSS </title> <!-- прописываем заголовок -->
    <!--Определяет заголовок документа. Элемент <title> не является частью документа и не показывается напрямую на веб-странице.
      В операционной системе Windows текст заголовка отображается в левом верхнем углу окна браузера.
      Допускается использовать только один тег <title> на документ и размещать его в контейнере <head>.  -->

    <!-- подключаем подсветку синтаксиса -->
    <link rel="stylesheet" href="highlight/styles/atom-one-dark.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>

    <style>
        .flex-container {
            display: flex;
            /* Использует flexbox для контейнера */
            /* Дополнительные стили для наглядности */
            border: 2px solid black;
        }

        .flex-div {
            flex-grow: 1;
            /* Элементы будут расти, чтобы заполнить доступное пространство */
            /* Дополнительные стили для наглядности */
            border: 2px solid #146418;
            box-sizing: border-box;
            margin: 0.5rem;
            padding: 0.5rem;
            background-color: lightgray;
        }
    </style>


</head>

<body>
<!-- это собственно тело страницы -->
<style>
    h1 {
        color: red;
    }

</style>
<h1>CSS</h1>
<div class="flex-container">
    <div class="flex-div">
    </div>
    <div class="flex-div">
    </div>
</div>

</body>

