<!DOCTYPE html>
<html>

<head>
  <title>3div</title>
  <meta charset="utf-8">
  <style>
    .flex-container {
      display: flex;
      /* Использует flexbox для контейнера */
      /* Дополнительные стили для наглядности */
      border: 1px solid black;
    }

    .flex-div {
      flex-grow: 1;
      /* Элементы будут расти, чтобы заполнить доступное пространство */
      /* Дополнительные стили для наглядности */
      border: 1px solid red;
      box-sizing: border-box;
    }

    .flex-div-print {
      flex-grow: 1;
      /* Элементы будут расти, чтобы заполнить доступное пространство */
      /* Дополнительные стили для наглядности */
      border: 1px solid red;
      box-sizing: border-box;
    }

    /* Стили для печати */
    @media print {

      /* Скрываем все блоки */
      .flex-container .flex-div,
      .flex-container .flex-div-print {
        display: none;
      }

      /* Показываем только особые блоки, в данном случае нет условия для показа, 
     так как в оригинальном запросе не описано, какой блок(и) должны оставаться видимыми при печати.
     Если, например, нужно оставить видимым "Div 2", селектор можно скорректировать: */
      .flex-container .flex-div-print {
        display: block;
        /* или любое другое подходящее значение display */
      }
    }
  </style>



</head>

<body>
  <div class="flex-container">
    <div class="flex-div">Div 1</div>
    <div class="flex-div-print">
      <table>
        <tbody>
          <tr>
            <td colspan="2">
              <img src="images/Logo Sibplc.png" alt="" />
              <h2>Бланк-заявка для автоматики вентиляции</h2>
            </td>
          </tr>

          <tr>
            <td class="td1">Номер заявки</td>
            <td>Будет присвоен после рассмотрения заявки</td>
          </tr>

          <tr>
            <td class="td1">Организация</td>
            <td contenteditable="true" spellcheck="false">Необязательно</td>
          </tr>

          <tr>
            <td class="td1">Адрес</td>
            <td contenteditable="true" spellcheck="false">Необязательно</td>
          </tr>

          <tr>
            <td class="td1">Контактное лицо</td>
            <td contenteditable="true" spellcheck="false">Необязательно</td>
          </tr>

          <tr>
            <td class="td1">E-mail</td>
            <td contenteditable="true" spellcheck="false">Необязательно</td>
          </tr>

          <tr>
            <td class="td1">Телефон</td>
            <td class="td2" contenteditable="true" spellcheck="false">Обязательно</td>
          </tr>

        </tbody>
      </table>
    </div>
    <div class="flex-div">Div 3</div>
  </div>
</body>

</html>